# kafka-meteo-microservice

./: README.md
generator/: Dockerfile  README.md  docker-compose.yaml  pom.xml
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/: KafkaMeteoGeneratorMicroserviceApplication.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/model/: Indicator.java  MeteoType.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/model/test/: IndicatorTestOptions.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/service/: KafkaIndicatorService.java  KafkaIndicatorServiceImpl.java  TestIndicatorService.java  TestIndicatorServiceImpl.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/web/controller/: IndicatorController.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/web/dto/: IndicatorDto.java  IndicatorTestOptionsDto.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/web/mapper/: IndicatorMapper.java  IndicatorTestOptionsMapper.java  Mappable.java
generator/src/main/resources/: application.yaml
server/: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
server/debezium-connector/: register-postgres.json  run.sh
server/src/main/java/ru/fildv/dataanalyzerkafkamicroservice/: KafkaMeteoServerMicroserviceApplication.java
server/src/main/java/ru/fildv/dataanalyzerkafkamicroservice/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXpath.java
server/src/main/java/ru/fildv/dataanalyzerkafkamicroservice/model/: Indicator.java  MeteoType.java
server/src/main/java/ru/fildv/dataanalyzerkafkamicroservice/repository/: IndicatorRepository.java
server/src/main/java/ru/fildv/dataanalyzerkafkamicroservice/service/: KafkaIndicatorReceiver.java  KafkaIndicatorReceiverImpl.java  KafkaIndicatorService.java  KafkaIndicatorServiceImpl.java
server/src/main/resources/: application.yaml
server/src/main/resources/kafka/: consumer.xml
server/src/main/resources/liquibase/changesets/: 001_create_tables.sql
store/: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
store/src/main/java/ru/fildv/datastorekafkamicroservice/: KafkaMeteoStoreMicroserviceApplication.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/model/: Indicator.java  MeteoType.java  Summary.java  SummaryType.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/model/exception/: IndicatorNotFoundException.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/service/: CDCEventConsumer.java  DebeziumEventConsumerImpl.java  SummaryService.java  SummaryServiceImpl.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/web/controller/: AnalyticsController.java  ControllerAdvice.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/web/dto/: SummaryDto.java
store/src/main/java/ru/fildv/datastorekafkamicroservice/web/mapper/: Mappable.java  SummaryMapper.java
store/src/main/resources/: application.yaml
